<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
    public function run(): void
    {
        Product::factory()->create([
            'name' => '水彩顏料',
            'description' => '水彩顏料是利用阿拉伯膠等結合劑，和色粉混合攪拌而成的畫材，並可分成膠狀液體和塊狀固體兩種。 其中，塊狀水彩又細分成由半乾顏料固態化而成的固狀顏料，和由色粉壓縮而成的粉餅兩類。 另外，根據顏料的透明度，還能分成透明水彩、不透明水彩或半透明水彩三種，各自皆有其不同的顯色度和適合的塗抹方式。',
            'price' => 250.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product1.jpg',
        ]);

        Product::factory()->create([
            'name' => '油畫顏料',
            'description' => '油畫顏料可以像在粘土上工作一樣控製表面的凹凸不平，或者是將塗料平整光滑來表現光滑的質感，畫顏料在表達質感方面比其他繪畫材料有更高的自由度。',
            'price' => 450.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product2.jpg',
        ]);

        Product::factory()->create([
            'name' => '墨汁',
            'description' => '墨的主要原料是煤煙、松煙、明膠等，是碳元素以非晶質型態的存在，透過硯用水研磨可以產生用於毛筆書寫的墨汁，在水中以膠體的溶液存在。 墨的水分及膠的成分不同，會影響到墨的黏度。',
            'price' => 60.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product3.jpg',
        ]);

        Product::factory()->create([
            'name' => '蠟筆',
            'description' => '以蠟為主製成的棒狀顏料，質地較硬，線條也較細。 蠟筆中又分為油蠟筆和粉蠟筆，差別在於顏料與蠟的比例不同。 而油蠟筆因為蠟的含量高，看起來油油亮亮的，故稱「油」蠟筆，而不是因為油性水性之分。',
            'price' => 150.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product4.jpg',
        ]);

        Product::factory()->create([
            'name' => '壓克力顏料',
            'description' => '丙烯酸顏料，又稱為塑膠彩或壓克力顏料，發明於1983年，為顏料粉調和丙烯酸樹脂聚化乳膠製成。 丙烯酸顏料可以用水或稀釋劑稀釋，但在乾後可溶性會迅速降低，不再溶於水，且不易褪色。 由於持久性較好，丙烯酸顏料常用於製作自畫像。',
            'price' => 200.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product6.jpg',
        ]);

        Product::factory()->create([
            'name' => '粉彩',
            'description' => '又稱粉彩筆或粉色畫筆，有時為了與油粉彩區別，又稱為乾粉彩，主要用於繪製粉畫，有很強的覆蓋性，色彩明快，顏色種類繁多，在任何粗糙的表面（素描紙，黑板，石頭等等）都可繪製，筆觸類似油畫，作畫方法類似水彩畫先薄後厚，先淺後深，上色輔助工具是紙擦筆、手指、海綿等。在台灣，oil pastels習慣上稱之為粉蠟筆，製成圓柱細條狀，常為幼兒的繪畫工具，疊色效果佳；製成長方柱條狀，硬式粉彩條可直接在紙上作畫，描繪線條輪廓，軟式粉彩條粉末較細緻，刮取色料用手或其他工具塗抹開來疊色作畫。',
            'price' => 350.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product7.jpg',
        ]);

        Product::factory()->create([
            'name' => '畫布_20號(72.5×60.5cm)',
            'description' => '畫布的材質非常多樣，但是主流仍以布質為主。畫布可分為合成纖維、棉質、混紡、仿麻、純麻等等。合成纖維畫布市面上較為少見，它是由單一尼龍纖維製成，或是混紡棉質、麻質纖維等材質製成的，算是比較新的產品。價格低廉，且對氣候變化較不敏感。但品質尚未經過歲月的洗禮，是較令人不放心的部份。相對於合成纖維製品，市面上較常見的產品有棉質、棉麻混紡、仿麻以及純麻等等產品。通常棉質與混紡畫布感覺較為柔軟。好處是價格低廉、紋理細密，筆觸綿密，適合精細工筆畫。缺點是對濕氣反應明顯、易伸展，繃緊畫布時要特別注意。且壽命較短，不適合長時間保存作品。仿麻的畫布則是介於棉質、亞麻之間的產品。它的質地非常接近亞麻，但價格較亞麻便宜許多，現在市面上多數都是這類產品。優點是筆觸、質感都與亞麻相仿而價格低廉許多。缺點則是並不像純亞麻般更加適合長時間保存作品。純麻畫布是一般畫布中質地最佳的產品。它的質地最佳、耐久性最好。對天氣變化影響最小，且若處理得當，壽命可以延長許多。但是缺點是價格較其他產品高出許多，且質優的亞麻布較難取得，多數以長度計。且一般高級亞麻布通常僅作上膠處理，並沒有作框裱、打底等等處理，對沒有適當工具的初學者來說，不太可能處理相關程序。所幸現在有許多日製、韓製等相對低價且以框裱完成的產品，若預算較為寬裕，不妨選用日、韓製已打底、裝框的產品。',
            'price' => 250.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product5.jpg',
        ]);

        Product::factory()->create([
            'name' => '畫布_25(80.0×65.0cm)',
            'description' => '畫布的材質非常多樣，但是主流仍以布質為主。畫布可分為合成纖維、棉質、混紡、仿麻、純麻等等。合成纖維畫布市面上較為少見，它是由單一尼龍纖維製成，或是混紡棉質、麻質纖維等材質製成的，算是比較新的產品。價格低廉，且對氣候變化較不敏感。但品質尚未經過歲月的洗禮，是較令人不放心的部份。相對於合成纖維製品，市面上較常見的產品有棉質、棉麻混紡、仿麻以及純麻等等產品。通常棉質與混紡畫布感覺較為柔軟。好處是價格低廉、紋理細密，筆觸綿密，適合精細工筆畫。缺點是對濕氣反應明顯、易伸展，繃緊畫布時要特別注意。且壽命較短，不適合長時間保存作品。仿麻的畫布則是介於棉質、亞麻之間的產品。它的質地非常接近亞麻，但價格較亞麻便宜許多，現在市面上多數都是這類產品。優點是筆觸、質感都與亞麻相仿而價格低廉許多。缺點則是並不像純亞麻般更加適合長時間保存作品。純麻畫布是一般畫布中質地最佳的產品。它的質地最佳、耐久性最好。對天氣變化影響最小，且若處理得當，壽命可以延長許多。但是缺點是價格較其他產品高出許多，且質優的亞麻布較難取得，多數以長度計。且一般高級亞麻布通常僅作上膠處理，並沒有作框裱、打底等等處理，對沒有適當工具的初學者來說，不太可能處理相關程序。所幸現在有許多日製、韓製等相對低價且以框裱完成的產品，若預算較為寬裕，不妨選用日、韓製已打底、裝框的產品。',
            'price' => 350.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product5.jpg',
        ]);

        Product::factory()->create([
            'name' => '畫布_30(91.0×72.5cm)',
            'description' => '畫布的材質非常多樣，但是主流仍以布質為主。畫布可分為合成纖維、棉質、混紡、仿麻、純麻等等。合成纖維畫布市面上較為少見，它是由單一尼龍纖維製成，或是混紡棉質、麻質纖維等材質製成的，算是比較新的產品。價格低廉，且對氣候變化較不敏感。但品質尚未經過歲月的洗禮，是較令人不放心的部份。相對於合成纖維製品，市面上較常見的產品有棉質、棉麻混紡、仿麻以及純麻等等產品。通常棉質與混紡畫布感覺較為柔軟。好處是價格低廉、紋理細密，筆觸綿密，適合精細工筆畫。缺點是對濕氣反應明顯、易伸展，繃緊畫布時要特別注意。且壽命較短，不適合長時間保存作品。仿麻的畫布則是介於棉質、亞麻之間的產品。它的質地非常接近亞麻，但價格較亞麻便宜許多，現在市面上多數都是這類產品。優點是筆觸、質感都與亞麻相仿而價格低廉許多。缺點則是並不像純亞麻般更加適合長時間保存作品。純麻畫布是一般畫布中質地最佳的產品。它的質地最佳、耐久性最好。對天氣變化影響最小，且若處理得當，壽命可以延長許多。但是缺點是價格較其他產品高出許多，且質優的亞麻布較難取得，多數以長度計。且一般高級亞麻布通常僅作上膠處理，並沒有作框裱、打底等等處理，對沒有適當工具的初學者來說，不太可能處理相關程序。所幸現在有許多日製、韓製等相對低價且以框裱完成的產品，若預算較為寬裕，不妨選用日、韓製已打底、裝框的產品。',
            'price' => 450.00,
            'image' => 'https://daywithyou-cdn.pan93.com/product5.jpg',
        ]);
    }
}
